# Luna

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Main.py  intents.json  model.tflite  test.h5
app/src/main/java/com/example/luna/: Converter.kt  FirebaseHelper.kt  Funtions.kt  Intents.kt  JobService.kt  LoaderActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationUtils.kt  Receiver.kt  Service.kt  SketchView.kt  Utils.kt  mViewPager.kt
app/src/main/java/com/example/luna/adapters/: MessageAdapter.kt  NotesAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/luna/api/: ApiClasses.kt  ApiHandler.kt
app/src/main/java/com/example/luna/classes/: Chats.kt  Notes.kt  Sketch.kt  Todo.kt  User.kt
app/src/main/java/com/example/luna/database/: Database.kt  NotesDao.kt  SketchDao.kt  TodoDao.kt
app/src/main/java/com/example/luna/fragments/: ChatFragment.kt  LoginFragment.kt  NoteFragment.kt  SignupFragment.kt  SketchFragment.kt  TodoFragment.kt
app/src/main/res/drawable/: bg_color.xml  bg_input_text.xml  bot_bubble.xml  circle_progressbar.xml  input_field.xml  me_bubble.xml  not_selected.xml  note_element.xml  selected.xml
app/src/main/res/layout/: activity_loader.xml  activity_login.xml  activity_main.xml  bot_bubble.xml  bot_reminder.xml  bot_timer.xml  bot_wiki.xml  fragment_chat.xml  fragment_login.xml  fragment_note.xml  fragment_signup.xml  fragment_sketch.xml  fragment_todo.xml  me_bubble.xml  note_layout.xml  note_popup_dialog.xml  todo_layout.xml  todo_popup_dialog.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/luna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
